main {
  display: grid;
  grid-template-columns: 82%;
  justify-content: right;
  font-family: Arial;
}

#navbar {
  display: flex;
  flex-direction: column;
  position: fixed;
  overflow: auto;
  top: 0;
  left: 0;
  padding: 10px;
  width: 15%;
  height: 90%;
}

nav header {
  font-size: 23px;
  font-weight: 500;
  text-align: center;
  padding: 10px;
  border-width: 0px 0px 3px 0px;
  border-style: solid;
  border-color: black;
}

.nav-link {
  display: block;
  padding: 10px;
  border-width: 0px 0px 1px 0px;
  border-style: solid;
  border-color: black;
  text-decoration: none;
  color: black;
}

.main-section {
  margin-left: 25px;
  margin-right: 25px;
}

.main-section header {
  font-size: 25px;
}

.main-section p {
  font-size: 15px;
  line-height: 19px;
  text-align: justify;
}

code {
  line-height: 25px;
  background-color: #f6f7f7;
}

li { font-size: 15px; }

@media (max-width: 1000px) {
  main {
    display: grid;
    grid-template-rows: 150px auto;
    grid-template-columns: 100%;
    justify-items: center;
  }
  #navbar {
    position: relative;
    width: 90%;
  }
  #content { margin-top: 30px; }
}